From 72d0f81ff5a46decad95d3d6ea99b89e60baa8f9 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 4 Jul 2013 21:05:05 -0400
Subject: [PATCH] Inventory Meta API

---
 .../java/org/bukkit/craftbukkit/event/CraftEventFactory.java  |  5 +++++
 .../java/org/bukkit/craftbukkit/inventory/CraftInventory.java | 11 ++++++++++-
 2 files changed, 15 insertions(+), 1 deletion(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/event/CraftEventFactory.java b/src/main/java/org/bukkit/craftbukkit/event/CraftEventFactory.java
index 4424157..a48058a 100644
--- a/src/main/java/org/bukkit/craftbukkit/event/CraftEventFactory.java
+++ b/src/main/java/org/bukkit/craftbukkit/event/CraftEventFactory.java
@@ -872,6 +872,11 @@ public class CraftEventFactory {
         InventoryCloseEvent event = new InventoryCloseEvent(human.activeContainer.getBukkitView());
         human.world.getServer().getPluginManager().callEvent(event);
         human.activeContainer.transferTo(human.defaultContainer, human.getBukkitEntity());
+        // EMC start
+        if (event.getInventory().getViewers().isEmpty()) {
+            org.bukkit.craftbukkit.inventory.CraftInventory.meta.remove(((org.bukkit.craftbukkit.inventory.CraftInventory)event.getInventory()).getInventory());
+        }
+        // EMC end
     }
 
     public static void handleEditBookEvent(EntityPlayer player, ItemStack newBookItem) {
diff --git a/src/main/java/org/bukkit/craftbukkit/inventory/CraftInventory.java b/src/main/java/org/bukkit/craftbukkit/inventory/CraftInventory.java
index 3297216..0435478 100644
--- a/src/main/java/org/bukkit/craftbukkit/inventory/CraftInventory.java
+++ b/src/main/java/org/bukkit/craftbukkit/inventory/CraftInventory.java
@@ -27,7 +27,16 @@ import org.bukkit.Material;
 
 public class CraftInventory implements Inventory {
     protected final IInventory inventory;
-
+	// PaperDragon start - Import patch from EMC
+	public static final java.util.WeakHashMap<IInventory, HashMap<String, Object>> meta = new java.util.WeakHashMap<IInventory, HashMap<String, Object>>(64);
+	public HashMap<String, Object> getMeta() {
+		HashMap<String, Object> metaMap = meta.get(inventory);
+		if (metaMap == null) {
+			metaMap = new HashMap<String, Object>(8);
+			meta.put(inventory, metaMap);
+		}
+		return metaMap;
+	} // PaperDragon end
     public CraftInventory(IInventory inventory) {
         this.inventory = inventory;
     }
-- 
2.5.0

