From 8339217ccf9de243eacfdc33ea9c39a2b8768c89 Mon Sep 17 00:00:00 2001
From: willies952002 <admin@domnian.com>
Date: Sun, 3 Jul 2016 19:16:19 -0400
Subject: [PATCH] Expose Spigot's BungeeCord Setting to API

---
 src/main/java/org/bukkit/craftbukkit/CraftServer.java | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/src/main/java/org/bukkit/craftbukkit/CraftServer.java b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
index 89d6472..c5df670 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftServer.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
@@ -1888,4 +1888,11 @@ public final class CraftServer implements Server {
         return entity.getBukkitEntity();
     }
     // Paper end
+
+    // PaperDragon start - Expose BungeeCord Setting
+    @Override
+    public boolean isBungeeEnabled() {
+        return org.spigotmc.SpigotConfig.bungee;
+    }
+    // PaperDragon end
 }
-- 
2.5.0

